<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('desk.jpg');
      background-size: 89%;
      background-position: center top -300px;
    }

    .background-container {
      position: fixed;
      /*border: 2px solid black; */
      padding: 10px;
      display: inline-block;
      width: 300px;
      height: 175px;
     top: 445px;
     left: 590px;
    }

    .image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

    .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajusta el tama침o de la imagen para que ocupe todo el contenedor sin distorsi칩n */
}

.reloj img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajusta el tama침o de la imagen para que ocupe todo el contenedor sin distorsi칩n */
}

.round-container {
      position: fixed;
      top: 13%;
      left: 47%;
      transform: translate(-50%, -50%);
      width: 200px;
      height: 200px;
      border: 2px solid black;
      border-radius: 50%;
      outline: 2px solid black;
      z-index: -1;
    }

  </style>
</head>
<body>
    <div class="round-container">
        <div class="reloj">
            
          </div>
        </div>


    </div>



  <div class="background-container">
    <div class="image-container">
      <img src="imagen.jpg" alt="Imagen">
    </div>
  </div>
</body>
</html>
