<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('desk.jpg');
      background-size: 89%;
      background-position: center top -300px;
    }

    .background-container {
      position: fixed;
      /*border: 2px solid black; */
      padding: 10px;
      display: inline-block;
      width: 300px;
      height: 175px;
     top: 445px;
     left: 590px;
    }

    .image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

    .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajusta el tama침o de la imagen para que ocupe todo el contenedor sin distorsi칩n */
}

.reloj img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajusta el tama침o de la imagen para que ocupe todo el contenedor sin distorsi칩n */
}

.round-container {
      position: fixed;
      top: 15%;
      left: 46%;
      transform: translate(-50%, -50%);
      width: 200px;
      height: 200px;
     /* border: 2px solid black;*/
      border-radius: 50%;
      /*outline: 2px solid black;
      z-index: -1;*/
    }










  

.wrap {
  overflow: hidden;
  position: fixed;
  width: 350px;
  height: 350px;
  border-radius: 100%;
}

.minute,
.hour {
  position: fixed;
  height: 35px;
  width: 6px;
  margin: auto;
  top: -27%;
  left: 0;
  bottom: 0;
  right: 0;
  background: black;
  transform-origin: bottom center;
  transform: rotate(0deg);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
  z-index: 1;
  border-radius: 100px;
}

.minute {
  position: fixed;
  height: 60px;
  width: 4px;
  top: -26%;
  left: 0;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
  transform: rotate(90deg);
}

.second {
  position: fixed;
  height: 60px;
  width: 2px;
  margin: auto;
  top: -26%;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 100px;
  background: black;
  transform-origin: bottom center;
  transform: rotate(180deg);
  z-index: 1;
}

.dot {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 25px;
  height: 25px;
  border-radius: 300px;
  background: #FABADA;
  border: 6px solid black;
  border-radius: 100px;
  margin: auto;
  z-index: 1;
}
  </style>
</head>
<body>
    <div class="round-container">
        <div class="clock">
            <div class="wrap">
              <span class="hour"></span>
              <span class="minute"></span>
              <span class="second"></span>
              <span class="dot"></span>
            </div>
          </div>
        </div>


    </div>



  <div class="background-container">
    <div class="image-container">
      <img src="imagen.jpg" alt="Imagen">
    </div>
  </div>
  <script src="reloj.js"></script>
</body>
</html>
